      subroutine initmet
# ifdef hcomments
c
c @(#) SCCS module: m_flx.F  version: 1.5
c     Creation date: 12/18/95
c
c=======================================================================
c  master subroutine to initialise surface flux logic
c  NOT needed before v1.9 of moma.pvm
c=======================================================================
c
      return
      end
